<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StartActivityForResultApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="tvFibonacciTitle">Fibcn</string>
    <string name="tvPrimesTitle">Prime</string>
    <string name="btnExplFibcnTitle">Explicit Fibo</string>
    <string name="btnExplPrimeTitle">Explicit Prime</string>
     <string name="btnImplFibcnTitle">Implicit Fibo</string>
    <string name="btnImplPrimeTitle">Implicit Prime</string>
    <string name="fibo_request_key">fibo_request</string>
    <string name="fibo_result_key">fibo_result</string>
    <string name="prime_request_key">prime_request</string>
    <string name="prime_result_key">prime_result</string>

</resources>